<!DOCTYPE html>
<html  dir="ltr" lang="en" data-theme=""><head>
    <title> Kerin Pithawala | Introduction to Queue </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.83.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Blog for Tech and Research">
    
    
    
    
    <link rel="stylesheet"
        href="/Blog/css/main.min.1d754eb77d35bbd30eecd86e3335550427b174c922b90c74e025aeb67de9cc6b.css"
        integrity="sha256-HXVOt301u9MO7NhuMzVVBCexdMkiuQx04CWutn3pzGs="
        crossorigin="anonymous"
        type="text/css">
    
    
    <link rel="stylesheet"
        href="/Blog/css/markupHighlight.min.f798cbda9aaa38f89eb38be6414bd082cfd71a6780375cbf67b6d2fb2b96491e.css"
        integrity="sha256-95jL2pqqOPies4vmQUvQgs/XGmeAN1y/Z7bS&#43;yuWSR4="
        crossorigin="anonymous"
        type="text/css">
    
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="/Blog/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="/Blog/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/Blog/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/Blog/favicons/favicon-16x16.png">

    <link rel="canonical" href="/Blog/posts/sixthpost/">

    
    
    
    
    <script type="text/javascript"
            src="/Blog/js/anatole-header.min.0c05c0a90d28c968a1cad4fb31abd0b8e1264e788ccefed022ae1d3b6f627514.js"
            integrity="sha256-DAXAqQ0oyWihytT7MavQuOEmTniMzv7QIq4dO29idRQ="
            crossorigin="anonymous"></script>


    
        
        
        <script type="text/javascript"
                src="/Blog/js/anatole-theme-switcher.min.7fd87181cdd7e8413aa64b6867bb32f3a8dc242e684fc7d5bbb9f600dbc2b6eb.js"
                integrity="sha256-f9hxgc3X6EE6pktoZ7sy86jcJC5oT8fVu7n2ANvCtus="
                crossorigin="anonymous"></script>
    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Introduction to Queue"/>
<meta name="twitter:description" content="A queue is a data structure which stores elements one after others.
A unique feature of this data structure is that we can use an array or linked list for its implementation. We are concerned about its functionality instead of it is implemented in code. Thus, the queue is an abstract data type.
Consider a group of students waiting outside the professor&rsquo;s cabin in line for project submission.
 The queue increases when more people arrive."/>


    

</head>
<body><div class="sidebar animated fadeInDown ">
    <div class="logo-title">
        <div class="title">
            <img src="/Blog/images/sim.png" alt="profile picture">
            <h3 title=""><a href="/"></a></h3>
            <div class="description">
                <p>Blog for Tech and Research</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://www.linkedin.com/in/kerinpithawala" rel="me" aria-label="Linkedin">
                    <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="kerinpithawala7@example.com" rel="me" aria-label="e-mail">
                    <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://github.com/KerinPithawala" rel="me" aria-label="Github">
                    <i class="fab fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy;  Kerin Pithawala 2021 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  animated fadeInDown ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/Blog/"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="/Blog/posts/"
                        
                   title="">Posts</a></li>
        
            
            <li><a 
                   href="/Blog/about/"
                        
                   title="">About</a></li>
        
            
            <li><a 
                   href="/Blog/contact/"
                        
                   title="">Contact</a></li>
        
        
        
            <li class="theme-switch-item">
                <a class="theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  animated fadeInDown ">
        <div class="post-content">
            
            <div class="post-title">
                <h3>Introduction to Queue</h3>
                
            </div>

            <p>A queue is a data structure which stores elements one after others.</p>
<p>A unique feature of this data structure is that we can use an <a href="https://kerinpithawala.github.io/Blog/posts/firstpost/">array</a> or <a href="https://kerinpithawala.github.io/Blog/posts/fourthpost/">linked list</a> for its implementation. We are concerned about its functionality instead of it is implemented in code. Thus, the queue is an abstract data type.</p>
<p>Consider a group of students waiting outside the professor&rsquo;s cabin in line for project submission.</p>
<figure><img src="https://imgur.com/eneK2qx.png"
         alt="image"/>
</figure>

<p>The queue increases when more people arrive.</p>
<figure><img src="https://i.imgur.com/57jQO1N.png"
         alt="image"/>
</figure>

<p>The queue decreases when professor calls the student and he/she goes inside the cabin. Note that other students do not shift to fill vacant space.</p>
<figure><img src="https://imgur.com/scm2Cf3.png"
         alt="image"/>
</figure>

<p>Thus people are served from First Come First Serve basis. This approach is known as First In First Out procedure. The process of addition of elements is called enqueue, and the process of deletion of elements is called dequeue.</p>
<p>We can deduce an analogy that people are equivalent to data elements.</p>
<p>We use two variables for performing operations.</p>
<ul>
<li>Rear/Back- Denotes the end for enqueueing.</li>
<li>Front- Denotes the end for dequeuing.</li>
</ul>
<p>There are two states which can be determined by the value of &ldquo;front&rdquo; pointer.</p>
<ul>
<li>Overflow- It means that the queue is full.</li>
<li>Underflow- It means that the queue is empty.</li>
</ul>
<figure><img src="https://imgur.com/4cEB1Pl.png"
         alt="image"/><figcaption>
            <p>Image credits: Wikimedia Commons</p>
        </figcaption>
</figure>

<h3 id="advantages-of-this-data-structure-are">Advantages of this data structure are:</h3>
<ul>
<li>Easy insertion and deletion of elements.</li>
</ul>
<h3 id="disadvantages-of-this-data-structure-are">Disadvantages of this data structure are:</h3>
<ul>
<li>Elements cannot be randomly accessed.</li>
<li>Upon deletion, the cleared memory space is not available for reuse. However, the circular queue overcomes this limitation.</li>
</ul>
<p>Note: Advantages and disadvantages of data structure used for the implementation of the queue are reflected.</p>
<h3 id="applications-of-this-data-structure-are">Applications of this data structure are:</h3>
<ul>
<li>Used for the breadth-first-search algorithm.</li>
<li>Can be used for interprocess communication.</li>
<li>Interrupt handling by CPU.</li>
</ul>
</div>
        <div class="post-footer">
            <div class="info">
                
                
            </div>
        </div>

        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="/Blog/js/medium-zoom.min.83cb1dd5fea8d42d87d1e601a07faa73089ad0ef9ccfe5daf6041289ebcc4e46.js"
        integrity="sha256-g8sd1f6o1C2H0eYBoH&#43;qcwia0O&#43;cz&#43;Xa9gQSievMTkY="
        crossorigin="anonymous"></script></body>

</html>
