<!DOCTYPE html>
<html  dir="ltr" lang="en" data-theme=""><head>
    <title> Kerin Pithawala | Applying for Mitacs Globalink Research Internship </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.83.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Blog for Tech and Research">
    
    
    
    
    <link rel="stylesheet"
        href="/Blog/css/main.min.1d754eb77d35bbd30eecd86e3335550427b174c922b90c74e025aeb67de9cc6b.css"
        integrity="sha256-HXVOt301u9MO7NhuMzVVBCexdMkiuQx04CWutn3pzGs="
        crossorigin="anonymous"
        type="text/css">
    
    
    <link rel="stylesheet"
        href="/Blog/css/markupHighlight.min.f798cbda9aaa38f89eb38be6414bd082cfd71a6780375cbf67b6d2fb2b96491e.css"
        integrity="sha256-95jL2pqqOPies4vmQUvQgs/XGmeAN1y/Z7bS&#43;yuWSR4="
        crossorigin="anonymous"
        type="text/css">
    
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="/Blog/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="/Blog/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/Blog/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/Blog/favicons/favicon-16x16.png">

    <link rel="canonical" href="/Blog/posts/mitacsgrifaq/">

    
    
    
    
    <script type="text/javascript"
            src="/Blog/js/anatole-header.min.0c05c0a90d28c968a1cad4fb31abd0b8e1264e788ccefed022ae1d3b6f627514.js"
            integrity="sha256-DAXAqQ0oyWihytT7MavQuOEmTniMzv7QIq4dO29idRQ="
            crossorigin="anonymous"></script>


    
        
        
        <script type="text/javascript"
                src="/Blog/js/anatole-theme-switcher.min.7fd87181cdd7e8413aa64b6867bb32f3a8dc242e684fc7d5bbb9f600dbc2b6eb.js"
                integrity="sha256-f9hxgc3X6EE6pktoZ7sy86jcJC5oT8fVu7n2ANvCtus="
                crossorigin="anonymous"></script>
    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Applying for Mitacs Globalink Research Internship"/>
<meta name="twitter:description" content="Introduction Mitacs Globalink Research Internship is a competitive initiative for international undergraduates from selected countries. Over 70 Universities in Canada host students every year from May to October. These universities offer research projects ranging from engineering, sciences to humanities. The applications usually start during August and the entire selection process can take upto 8 months.
My selection experience  The application form required applicants to do the following:
 Fill in the basic information: Name, email address, phone number, CGPA, University name etc."/>


    

</head>
<body><div class="sidebar animated fadeInDown ">
    <div class="logo-title">
        <div class="title">
            <img src="/Blog/images/sim.png" alt="profile picture">
            <h3 title=""><a href="/"></a></h3>
            <div class="description">
                <p>Blog for Tech and Research</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://www.linkedin.com/in/kerinpithawala" rel="me" aria-label="Linkedin">
                    <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="kerinpithawala7@example.com" rel="me" aria-label="e-mail">
                    <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://github.com/KerinPithawala" rel="me" aria-label="Github">
                    <i class="fab fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy;  Kerin Pithawala 2021 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  animated fadeInDown ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/Blog/"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="/Blog/posts/"
                        
                   title="">Posts</a></li>
        
            
            <li><a 
                   href="/Blog/about/"
                        
                   title="">About</a></li>
        
            
            <li><a 
                   href="/Blog/contact/"
                        
                   title="">Contact</a></li>
        
        
        
            <li class="theme-switch-item">
                <a class="theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  animated fadeInDown ">
        <div class="post-content">
            
            <div class="post-title">
                <h3>Applying for Mitacs Globalink Research Internship</h3>
                
            </div>

            <h3 id="introduction">Introduction</h3>
<p><a href="https://www.mitacs.ca/en/programs/globalink/globalink-research-internship">Mitacs Globalink Research Internship</a> is a competitive initiative for international undergraduates from selected countries. Over 70 Universities in Canada host students every year from May to October. These universities offer research projects ranging from engineering, sciences to humanities.
The applications usually start during August and the entire selection process can take upto 8 months.</p>
<h3 id="my-selection-experience">My selection experience</h3>
<figure><img src="https://imgur.com/1STwUlK.png"
         alt="image" height="400 em"/>
</figure>

<p>The application form required applicants to do the following:</p>
<ol>
<li>Fill in the basic information: Name, email address, phone number, CGPA, University name etc.</li>
<li>Write about achievements, skills and interests and a short essay on research rationale.</li>
<li>Fill a comprehensive survey related to my research experience, skills and interests.</li>
<li>Select a minimum of 3 and a maximum of 7 projects and order them according to preference.</li>
<li>Upload documents: University Transcript, Letter of Recommendation, CV.</li>
</ol>
<p>After two months, I received an email stating that I am a Candidate under consideration for two projects. Later, one professor scheduled an interview with me. In the interview, the professor told me about the project in detail and asked me questions to determine if I was a good fit.</p>
<p>Next month, I received an email stating that I am on the waitlist. At that time, many applicants got selection email while other got rejection email. To my surprise, I again got the status of the Candidate under consideration in the next month. To my surprise, I got shortlisted for five projects. Soon, I gave an interview to another professor. I rearranged my project list according to my priority on the application portal. Voila, I finally got selected.</p>
<h3 id="resources-that-i-used">Resources that I used</h3>
<ul>
<li>
<p>Kashvi Srivastava&rsquo;s detailed <a href="https://medium.com/@kashvisrivastava31/mitacs-globalink-research-internship-1-89ad23e6c418">application guide</a></p>
</li>
<li>
<p>Aditya Singh&rsquo;s <a href="https://medium.com/@aditya.jaas/mitacs-globalink-scholarship-a-comprehensive-guide-on-how-to-apply-with-screenshots-cae8e2865952">article with examples</a></p>
</li>
<li>
<p><a href="https://novoresume.com/career-blog/resume-advice-for-students-with-no-experience">CV Tips</a> for making my CV.</p>
</li>
<li>
<p><a href="https://app.grammarly.com/">Grammarly</a> for drafting my essays and correcting my grammer.</p>
</li>
<li>
<p><a href="https://www.linkedin.com/home">Linkedin</a> to take guidance from previous interns.</p>
</li>
</ul>
<h3 id="frequently-asked-questions">Frequently Asked Questions</h3>
<p>Visit the official <a href="https://www.mitacs.ca/en/programs/globalink/globalink-research-internship">FAQ page</a> of Mitacs Globalink Research Internship.
Many students have sought guidance from me and have similar questions. Here, I have tried to answer repeated queries using the best of my knowledge. The opinions are my own and cannot be considered right under all circumstances.</p>
<ol>
<li>Do I need to have research publications to apply?</li>
</ol>
<p>No, you do not have to. However, some professors on the portal might state that they prefer to have students with such experience.</p>
<ol start="2">
<li>How do I build a profile to get selected?</li>
</ol>
<p>There is no sure shot profile to get admitted. Fill the applications to the best of your abilities and hope for a positive result. I  suggest that you select projects relevant to the skills, experience and coursework you took at your University. Make sure that you demonstrate your interest and capability to work on research projects in your application. Some previous interns suggested to me that research experience can strengthen my profile.</p>
<ol start="3">
<li>What is the duration of the internship?</li>
</ol>
<p>Each project has its time duration.  On average, it is 12 weeks.</p>
<ol start="4">
<li>Suggest I get the status of Candidate Under Consideration, but the professor does not contact me. Does that indicate my rejection?</li>
</ol>
<p>Not getting an interview schedule does not mean that you got rejected. Some professors shortlist candidates directly from their applications.</p>
<ol start="5">
<li>Where can I find the eligibility criteria?</li>
</ol>
<p>Eligibility criteria for applicants change every year and are available on <a href="https://www.mitacs.ca/en/programs/globalink/globalink-research-internship">Mitacs website</a>.</p>
<ol start="6">
<li>How to prepare for interviews?</li>
</ol>
<p>Research the project. Be prepared to answer questions from your CV. Learn about required skills. Be honest, confident and positive in the interview.</p>
</div>
        <div class="post-footer">
            <div class="info">
                
                
            </div>
        </div>

        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="/Blog/js/medium-zoom.min.83cb1dd5fea8d42d87d1e601a07faa73089ad0ef9ccfe5daf6041289ebcc4e46.js"
        integrity="sha256-g8sd1f6o1C2H0eYBoH&#43;qcwia0O&#43;cz&#43;Xa9gQSievMTkY="
        crossorigin="anonymous"></script></body>

</html>
